<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Suitmedia - Naufal Nasrullah" />
    <meta name="application-name" content="Suitmedia" />
    <meta name="author" content="Naufal Nasrullah" />
    <meta
      name="keywords"
      content="suitmedia, suitmedia website, suitmedia naufal nasrullah"
    />
    <meta name="publisher" content="Naufal Nasrullah" />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://suitmedia-naufal-nasrullah.vercel.app"
    />
    <meta property="og:site_name" content="Suitmedia" />
    <meta property="og:title" content="Suitmedia" />
    <meta
      property="og:description"
      content="Suitmedia Frontend Developer Test - Naufal Nasrullah"
    />
    <meta
      property="og:image"
      content="https://suitmedia-naufal-nasrullah.vercel.app/icon.png"
    />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <title>Suitmedia - Naufal Nasrullah</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
